index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Accordion Multi Menu</title>
    <meta charset="utf-8">
    <meta content="Alireza Eskandarpour Shoferi <cyletech@gmail.com>, Nevide (http://codecanyon.net/user/Nevide)" name="author">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="accordion">
      <ul id="items">
        <li>
          <a href="#">Lorem ipsum</a>
          <ul class="sub-items">
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Lorem ipsum</a>
          <ul class="sub-items">
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Lorem ipsum</a>
          <ul class="sub-items">
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Lorem ipsum</a>
          <ul class="sub-items">
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
            <li>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

index.haml
!!! 5
%html
	%head
		%title Accordion Multi Menu
		%meta{:charset=>"utf-8"}
		%meta{:name=>"author",:content=>"Alireza Eskandarpour Shoferi <cyletech@gmail.com>, Nevide (http://codecanyon.net/user/Nevide)"}
		%link{:rel=>"stylesheet",:href=>"assets/css/normalize.css"}
		%link{:rel=>"stylesheet",:href=>"assets/css/font-awesome.min.css"}
		%link{:rel=>"stylesheet",:href=>"assets/css/font-awesome-ie7.min.css"}
		%link{:rel=>"stylesheet",:href=>"http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"}
		%link{:rel=>"stylesheet",:href=>"assets/css/all.min.css"}
	%body
		#accordion
			%ul#items
				%li
					%a{:href=>"#"} Lorem ipsum
					%ul.sub-items
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
				%li
					%a{:href=>"#"} Lorem ipsum
					%ul.sub-items
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
				%li
					%a{:href=>"#"} Lorem ipsum
					%ul.sub-items
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
				%li
					%a{:href=>"#"} Lorem ipsum
					%ul.sub-items
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
						%li
							%a{:href=>"#"} Lorem ipsum dolor sit amet.
		%script{:src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
		%script{:src=>"assets/js/all.js"}
